/* nav 1 start */
.nav1 a{
    text-decoration: none;
}
.nav1-left h4{
    font-size: 2rem;
}
.nav1-right {
    background-color: rgb(209, 57, 255);
    position: fixed;
    top: 40%;
    width: 40px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    z-index: 2;
    
    animation-name: fixt;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes fixt{
    0%{top: 10%;}
    50%{top: 80%;}
    100%{top: 10%;}
}
.nav1-right {
    background-color: rgb(209, 57, 255);
    position: fixed;
    top: 40%;
    width: 40px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    
    animation-name: fixt;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes fixt{
    0%{top: 10%;}
    50%{top: 80%;}
    100%{top: 10%;}
}
.nav1{
    background-color: #8C3493;
    color: white;
    padding-top: 40px;
}
.nav1 a{
    color: aliceblue;
    text-align: center;
    display: block;
    padding-top: 0px;
}


/* nav 1 end */

/* nav 2 start */
.nav2{
    height: ;
    background-color: #732279;
}
.nav2-left img{
    width: 100%;
    height: 100%;
}
.nav2-left{
    height: ;
    background-color: #8C3493;
}
.nav2-right{
    display: none; /* display flex */
    flex-direction: column;
    justify-content: center;
    background-color: #dcd4dd;
}
.nav2-right button{
    width: 70%;
    justify-content: center;
    margin: 10px auto;
    border: none;
    border-radius: 20px;
    padding: 5px;
    background-color:#8C3493;
    


}
.nav1-right button::after{
    background-color: #732279;
}
.a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.a:hover{
    color: black;
}

/* nav all end */



.mobileintro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150;
}
.mobileintro h2{
    font-size: 1.2rem;
}

.intro{
    flex-direction: column;
}
.intro-left{
    display: flex;
    width: 100%;
}
.intro-left img{
    width:100%;
    border-radius: 0%;
}
.intro-right h1{
    display: none;
}
.intro-right h2{
    display: none;
}
.intro-right h3{
    margin: 0 auto;
    text-align: center;
}
.spva{
    display: flex;
    flex-wrap: wrap;
}
.intro-right a{
    background-color: #dcd4dd;
    border-radius: 30px;
    padding: 5px;
    margin: 5px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    display: none;
}
.cardmdl h6{
    font-size: 0.9rem;
}

/* dsrs */ 
.card{
    width: 95%;
}
/* footer */
footer{
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 15px;
    height: 100vh;
}
